.main-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
}

.main-footer__column {
  display: flex;
  flex-direction: column;
  width: 285px;
  padding: 20px;
  border-radius: 25px;
  background-color: var(--c4);
}

.main-footer__logo {
  align-self: start;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

// .main-footer__logo svg {
//   display: block;
//   width: 130px;
//   height: 45px;
// }

.main-footer__about {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  font-size: 14px;
  line-height: 120%; //16.8px
}

.main-footer__copyright {
  margin: 0;
  margin-top: auto;
  padding: 0;
  font-size: 14px;
  line-height: 120%; //16.8px
  opacity: 0.5;
}

.main-footer__topics {
  display: flex;
  align-items: start;
  width: 895px;
  margin: 0;
  padding: 0;
  padding: 30px 10px;
  list-style: none;
  border-radius: 25px;
  background-color: var(--c4);
}

.main-footer__topic-documents {
  margin-right: 80px;
}

.main-footer__topic-contacts {
  margin-right: 39px;
}

.main-footer__topic-payments {
  margin-left: auto;
}

.topic {
  padding: 10px;

  &--documents {
    width: 232px;
  }

  &--contacts {
    width: 161px;

  }

  &--social {
    width: 179px;
    padding: 9px;
    border-radius: 10px;
    border: 1px solid var(--c3);
  }

  &--payments {
    width: 136px;
  }
}

.topic__title {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%; //22.4px
}

.topic__navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.topic__navigation li+li {
  margin-top: 8px;
}

.main-footer__topic-social {
  li+li {
    margin-top: 5px;
  }
}

.topic__navigation-address .topic__link--mobile {
  display: none;
}

.topic__link {
  display: block;
  // margin-bottom: 8px;
  color: var(--c2);

  font-size: 14px;
  line-height: 120%; //16.8px
  text-decoration: none;

  &:hover,
  &:focus {
    color: var(--c3);
  }
}

@media (max-width:640px) {
  .main-footer {
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-bottom: 30px;
  }

  .main-footer__column {
    display: grid;
    grid-template-areas:
      'logo about'
      'copyright about';
    justify-items: start;
    gap: 38px;
    order: 1;
    width: auto;
  }

  .main-footer__logo {
    grid-area: logo;
    margin: 0;
  }

  // .main-footer__logo svg {
  //   width: 139px;
  // }

  .main-footer__about {
    grid-area: about;
    width: 278px;
    margin-top: 9px;
    margin-bottom: 0px;
  }

  .main-footer__copyright {
    grid-area: copyright;
    width: 264px;
  }

  .main-footer__topics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: auto;
    padding: 10px;
  }

  .main-footer__topic-documents {
    margin-right: 0;
  }

  .main-footer__topic-contacts {
    margin-right: 0;
  }

  .main-footer__topic-payments {
    margin-left: 0;
  }

  .topic {
    &--documents {
      width: 247px;
    }

    &--contacts {
      width: 197px;
    }

    &--social {
      width: 192px;
    }

    &--payments {
      width: 144px;
    }
  }
}

@media (max-width:320px) {
  .main-footer__topics {
    grid-template-columns: none;
  }

  .main-footer__topic-documents {
    order: 1;
  }

  .main-footer__topic-contacts {
    order: 3;

    .topic__navigation {
      display: grid;
      grid-template-columns: 141px 1fr;
      column-gap: 15px;
      row-gap: 8px;
    }

    li+li {
      margin-top: 0px;
    }
  }

  .topic__navigation-mail {
    order: 2;
  }

  .topic__navigation-phone {
    order: 4;
  }

  .topic__navigation-how {
    order: 1;
  }

  .topic__navigation-address {
    order: 3;

    .topic__link {
      display: none;
    }

    .topic__link--mobile {
      display: block;
    }
  }

  .main-footer__topic-social {
    order: 2;
  }

  .main-footer__topic-payments {
    order: 4;

    .topic__navigation {
      display: flex;
      gap: 20px;
    }

    li+li {
      margin-top: 0px;
    }
  }

  .topic {
    padding: 10px 0;

    &--documents {
      width: 212px;
    }

    &--contacts {
      width: 266px;
    }

    &--social {
      width: 179px;
      padding: 9px;
    }

    &--payments {
      width: 172px;
    }
  }

  .main-footer__column {
    grid-template-areas: none;
    gap: 0;
    padding: 20px 10px;
  }

  .main-footer__logo {
    grid-area: auto;
    margin-bottom: 29px;
  }

  // .main-footer__logo svg {
  //   width: 130px;
  // }

  .main-footer__about {
    grid-area: auto;
    width: 260px;
    margin-top: 0;
  }

  .main-footer__copyright {
    grid-area: auto;
    width: 245px;
    margin-top: 27px;
  }
}